# Homework6Sujal

./: pom.xml
DynamicWebApp/src/main/java/com/mycompany/dynamicwebapp/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/dynamicwebapp/: JakartaRestConfiguration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
